# Example input for q_genrelax.py
#
# There are three sections in curly braces:
# SCRIPT_VARS   -   contains user defined constants that will be replaced with their values if they appear in this input. Useful for seq.restr. Example:  RESTRAINT1     5993  6003
#                   try to make them unique and descriptive, not something like MD (that would suck for you)
# GENERAL       -   qdyn5 parameters, used in all steps.
# STEPS         -   qdyn5 parameters for each relaxation step, separated by "________________". These values override the ones defined in the GENERAL section.
#
# The files section is automatically generated for each step
# The restraints are overriden
# Atom indices can be specified with placeholders $RESID.ATOMNAME$
#
# Procedure:
# Heating of solvent with solute heavy atoms restrained,
# cooling of solvent, heating the system to 300K and releasing restraints.

#######################################################
{SCRIPT_VARS}
#######################################################
SOLUTE      $1.N$   $315.H14$        

#######################################################
{GENERAL}
#######################################################
[MD]
stepsize                   1
temperature              300
bath_coupling            100  
separate_scaling          on
lrf                       on

[cut-offs]
solute_solute             10
solute_solvent            10
solvent_solvent           10
q_atom                    99

[lambdas]
1.00  0.00

[intervals]
non_bond                 30
output                 1000
trajectory             1000
temperature            1000

[distance_restraints]
# distance restraints here

[angle_restraints]
# angle restraints here


#######################################################
{STEPS}
#######################################################

[MD]
steps                   10000
stepsize                0.00001
temperature             0.01
bath_coupling           0.0001
random_seed             -1   # <1 will generate a random random_seed
initial_temperature     1
shake_solvent           off

[sequence_restraints]
SOLUTE      200 0  0  0
_____________________________________________________________

[MD]
steps                   10000
stepsize                0.0001
temperature             0.01
bath_coupling           0.001
shake_solvent           off

[sequence_restraints]
SOLUTE      200 0  0  0
_____________________________________________________________

[MD]
steps                   10000
stepsize                0.01
temperature             0.01
bath_coupling           0.1
shake_solvent           off

[sequence_restraints]
SOLUTE      200 0  0  0
_____________________________________________________________

[MD]
steps                   10000
stepsize                0.1
temperature             1
bath_coupling           1
shake_solvent           off

[sequence_restraints]
SOLUTE      200 0  0  0
_____________________________________________________________

[MD]
steps                   10000
temperature             100
bath_coupling           10

[sequence_restraints]
SOLUTE      200 0  0  0
_____________________________________________________________

[MD]
steps                   10000
temperature             300

[sequence_restraints]
SOLUTE      200 0  0  0
_____________________________________________________________

[MD]
steps                   10000
temperature             5

[sequence_restraints]
SOLUTE      200 0  0  0
_____________________________________________________________

[MD]
steps                   10000
temperature             5

[sequence_restraints]
SOLUTE      20 0  0  0
_____________________________________________________________

[MD]
steps                   10000
temperature             100

[sequence_restraints]
SOLUTE      20 0  0  0
_____________________________________________________________

[MD]
steps                   30000

[sequence_restraints]
SOLUTE      2 0  0  0
