# Example input for q_genrelax.py
#
# 100ps of equilibration, followed by 10x 1ns
# 
# No velocity generation, could be used as a 
# continuation of the genrelax_minim.proc run.
# 

#######################################################
{SCRIPT_VARS}
#######################################################
Q_REGION    $315.P1$  $315.H14$  0.5  1  0  0

#######################################################
{GENERAL}
#######################################################
[MD]
stepsize                   1
temperature              300
bath_coupling            100  
separate_scaling          on
lrf                       on

[cut-offs]
solute_solute             10
solute_solvent            10
solvent_solvent           10
q_atom                    99

[lambdas]
1.00  0.00

[intervals]
non_bond                 30
output                 10000
trajectory             10000
temperature            1000

[sequence_restraints]
Q_REGION

[distance_restraints]
# distance restraints here


[angle_restraints]
# angle restraints here


#######################################################
{STEPS}
#######################################################
# 100ps of equilibration followed by 10x 1ns of MD 

[MD]
steps                   100000
_____________________________________________________________
[MD]
steps                   1000000
_____________________________________________________________
[MD]
steps                   1000000
_____________________________________________________________
[MD]
steps                   1000000
_____________________________________________________________
[MD]
steps                   1000000
_____________________________________________________________
[MD]
steps                   1000000
_____________________________________________________________
[MD]
steps                   1000000
_____________________________________________________________
[MD]
steps                   1000000
_____________________________________________________________
[MD]
steps                   1000000
_____________________________________________________________
[MD]
steps                   1000000
_____________________________________________________________
[MD]
steps                   1000000
